<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <Button
        android:id="@+id/createEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal|bottom"
        android:text="@string/txtCreateEvent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:enabled="true" />

    <TextView
        android:id="@+id/txtEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Events"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/black"
        android:choiceMode="multipleChoice"
        android:background="@color/white">
    </ListView>




</LinearLayout>