<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/wherewhenLayout"
              android:background="@color/second_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background_no_grey"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventPictureLayout">
        <ImageView
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/pub"
            android:id="@+id/eventPicture" />
            <ImageView
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignBottom="@+id/eventPicture"
                android:layout_alignLeft="@+id/eventPicture"
                android:background="@color/card_shadow"
                />
        </RelativeLayout>

        <com.meeba.google.view.ClearableEditText
            android:hint="@string/title"
            android:textColorHint="#888"
            android:layout_margin="10dp"
            android:inputType="textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTxtUser"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/android_notepad"
            android:drawablePadding="5dp"/>

        <com.meeba.google.view.ClearableEditText
            android:hint="@string/when"
            android:textColorHint="#888"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="datetime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whenTxtUser"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="5dp"/>

        <com.meeba.google.view.AutoCompleteClearableEditText
            style="@style/MeebaStyle"
            android:hint="@string/where"
            android:textColorHint="#888"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences|textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whereTxtUser"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:drawableLeft="@drawable/earth"
            android:dropDownVerticalOffset="5dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</LinearLayout>