<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/wherewhenLayout"
              android:background="@color/second_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="10dp">

        <EditText
            android:hint="@string/when"
            android:textColorHint="@color/black"
            android:layout_margin="20dp"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whenTxtUser"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/when"
            android:drawablePadding="5dp"/>

        <EditText
            android:hint="@string/where"
            android:textColorHint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whereTxtUser"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:drawableLeft="@drawable/where"
            android:drawablePadding="5dp"/>

    </LinearLayout>
</LinearLayout>