<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wherewhenLayout"
    android:onClick="onCLick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When?"
        android:id="@+id/whenTxt" />

    <EditText
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/whenTxtUser"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Where?"
        android:id="@+id/whereTxt" />

    <EditText
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/whereTxtUser"
        android:layout_marginLeft="-2dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/NextBtn"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick" />

</LinearLayout>